# mcgjServer

./: .project  pom.xml
src/main/java/com/mcgj/aop/: Log.java  OperationType.java  ServiceHelper.java
src/main/java/com/mcgj/base/service/: BaseService.java
src/main/java/com/mcgj/dao/: ConversationChildChildMapper.java  ConversationChildChildMapper.xml  ConversationChildMapper.java  ConversationChildMapper.xml  ConversationMapper.java  ConversationMapper.xml  DictMapper.java  DictMapper.xml  FileRepertoryMapper.java  FileRepertoryMapper.xml  MondoDAO.java  OperationMapper.java  OperationMapper.xml  SystemConfigMapper.java  SystemConfigMapper.xml  UserFollowConversationMapper.java  UserFollowConversationMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/mcgj/entity/: BaseEntity.java  Conversation.java  ConversationChild.java  ConversationChildChild.java  Dict.java  FileRepertory.java  MessageType.java  Operation.java  SystemConfig.java  User.java  UserCollectionConversationChild.java  UserConversation.java  UserFollowConversation.java  loginLog.java
src/main/java/com/mcgj/init/: Config.java  FileRepertoryBean.java
src/main/java/com/mcgj/interceptor/: PermissionInterceptor.java  WebAppConfig.java
src/main/java/com/mcgj/redis/: JedisCacheBase.java  JedisCacheBase2.java  RedisConnectionFactory.java  RedisHashUtil.java  RedisStrUtil.java
src/main/java/com/mcgj/security/: MD5Util.java
src/main/java/com/mcgj/service/: ConversationChildChildService.java  ConversationChildService.java  ConversationService.java  DictService.java  FileServiceImpl.java  IConversationChildChildService.java  IConversationChildService.java  IConversationService.java  IDictService.java  IFileService.java  IOperationService.java  IRemoteFileMongoSer.java  ISystemConfigService.java  IUserService.java  MongoDBRemoteFileService.java  OperationServiceImpl.java  SystemServiceImpl.java  UserService.java
src/main/java/com/mcgj/spider/: SpiderController.java
src/main/java/com/mcgj/start/: Application.java
src/main/java/com/mcgj/utils/: Base64Util.java  CharUtil.java  CollectionUtil.java  CommonUtil.java  ConstantUtil.java  ExcelUtil.java  FileUtil.java  HttpClientUtil.java  MapUtil.java  MessageUtil.java  PageUtil.java  PropertiesUtil.java  RandomGraphic.java  SecurityUtil.java  SpringUtil.java  StringUtil.java  SystemConfigUtil.java  UserUtil.java
src/main/java/com/mcgj/web/common/: CommonController.java  SystemConfigController.java
src/main/java/com/mcgj/web/controller/: AbstractBaseController.java  ConversationChildChildController.java  ConversationChildController.java  ConversationController.java  DictController.java  FileController.java  UserController.java
src/main/java/com/mcgj/web/dto/: ResultDTO.java
src/main/java/com/mcgj/web/filter/: MCGJFilter.java  SecurityFilter.java
src/main/java/com/mcgj/web/websocket/: Message.java  ServerEncoder.java  WebSocketServer.java  WebSokcetConfig.java
src/main/resources/: application.properties  application.yml  delay.properties  log4j.properties  redisConifg.properties
src/main/resources/spring/: applicationContext.xml  cache-context.xml  datasource-context.xml  initBean.xml  mybatis-context.xml
src/main/resources/template/: 全国环卫模板.xlsx
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: BitTorrentInfo.java  Files.java  Info.java
