#redis\u914d\u7f6e
redis.addr=127.0.0.1
redis.port=6379
redis.auth=
redis.maxIdle=200
redis.maxActive=1024
redis.maxWait=10000
redis.timeOut=10000
redis.testOnBorrow=true
#\u9ed8\u8ba4\u524d\u7f00
server.contextPath=/mcgj
server.port=8090
server.version=7.0.54
# \u6307\u5b9a\u73af\u5883
spring.profiles.active=local
# jsp\u914d\u7f6e,\u4e0d\u9700\u8981jsp,\u524d\u540e\u7aef\u5206\u79bb
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#log\u914d\u7f6e\u6587\u4ef6
#logging.config=classpath:logback.xml
#log\u8def\u5f84
#logging.path=/Users/mac/work-tommy/cms-springboot/logs/
#\u6570\u636e\u6e90
spring.datasource.name=adminDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mcgj_db?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root123

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=mcgj

#\u9ed8\u8ba4\u652f\u6301\u6587\u4ef6\u4e0a\u4f20.
spring.http.multipart.enabled=true 
#\u652f\u6301\u6587\u4ef6\u5199\u5165\u78c1\u76d8.
spring.http.multipart.file-size-threshold=100
# \u4e0a\u4f20\u6587\u4ef6\u7684\u4e34\u65f6\u76ee\u5f55
spring.http.multipart.location=
# \u6700\u5927\u652f\u6301\u6587\u4ef6\u5927\u5c0f
spring.http.multipart.max-file-size=10
# \u6700\u5927\u652f\u6301\u8bf7\u6c42\u5927\u5c0f
spring.http.multipart.max-request-size=100
