log4j.rootLogger = debug ,  stdout ,  D ,  E
log4j.rootLogger = error,system.out,FALLERROR
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.logger.ALLERROR=error,FALLERROR

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D://logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG ## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.appender.FALLERROR=org.apache.log4j.RollingFileAppender     
log4j.appender.FALLERROR.File=D://logs/ALLERROR.log     
log4j.appender.FALLERROR.MaxFileSize=50MB  
log4j.appender.FALLERROR.MaxBackupIndex=10 
log4j.appender.FALLERROR.layout=org.apache.log4j.PatternLayout     
log4j.appender.FALLERROR.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n